# HTC 'rhod100 nordic' (Rhodium swedish, norwegian, danish, finnish variant) 
# Android 'micro-keypad' layout
# Szymon Waliczek [majsterrr@gmail.com]

# v1.0 2010/04/06
#	- initial release

# As per convention established in fuze_microp-keypad.kl, following
# keycodes are used for keys for which no 'obvious' code exists:

#	Underscore uses keycode 'TAB'
#	Exclamation uses keycode 'FOCUS'
#	Quote uses keycode 'EQUALS'
#	Colon uses keycode 'PLUS'
#	Left parenthesis uses keycode 'LEFT_BRACKET'
#	Right parenthesis uses keycode 'RIGHT_BRACKET'

# Top row of keys, left to right
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

# Second row of keys, left to right
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

# Third row of keys, left to right
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 14    DEL

# Fourth row of keys, left to right, skipping up arrow (handled in row 5)
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 28    ENTER

# Fifth row of keys, left to right, plus up arrow from row 4
key 464   MENU		#ctrl
key 215   ALT_LEFT	#FN
key 127   SEARCH	#envelope
key 51    COMMA
key 57    SPACE
key 52    PERIOD

# Currently, the 'left' and 'up' buttons return the same keycode,
# but including what the other keycode should be here so it will work
# when the kernel is fixed
key 105   DPAD_UP		#WAKE_DROPPED
key 108   DPAD_LEFT		#WAKE_DROPPED
key 106   DPAD_DOWN		#WAKE_DROPPED
key 103   DPAD_RIGHT		#WAKE_DROPPED

# These 'hardware' buttons are actually handled by the microp-keypad driver

key 139   MENU		#WAKE_DROPPED
key 158   BACK		#WAKE_DROPPED
key 231   CALL		#WAKE_DROPPED

