#-------------------------------------------------------------------------------
# HTC Touch Pro 2 (RHOD100 - Nordic) Android Keyboard Character Map
#  (Danish, Finnish, Norwegian & Swedish) 
#-------------------------------------------------------------------------------
# v1.4 2011/1/20 - F22 <f22.xda@gmail.com>
#       - mapped { and } to shift-8 and shift-9 respectively.
#
# v1.3 2010/12/27 - F22 <f22.xda@gmail.com>
#       - mapped ^ and ¢ to fn-d and shift-4 respectively.
#       - removed unnecesary menu keycode.
#
# v1.2 2010/11/19 - F22 <f22.xda@gmail.com>
#       - mapped the symbol palette (0xEF01) to fn-, (SYM)
#       - moved < to caps_fn-. so SYM could have its key back.
#
# v1.1 2010/11/06 - F22 <f22.xda@gmail.com>
#       - moved <tab> from fn-, to fn-space
#       - added { } [ ] < and ~ as fn-a s z x , and t respectively
#       - added \ as fn-j (was incorrectly mapped as / previously,
#                          use fn-7 for / instead )
#       - added ' and | as fn-f and q respectively
#
# v1.0 2010/04/06 - Szymon Waliczek [majsterrr@gmail.com]
#	- initial release
#-------------------------------------------------------------------------------
# A miscellaneous note for posterity, since it's not immediately
# plain from any documentation I could find: the hex codes used for
# characters which have no direct UTF-8 representation are keysym
# codes.
#-------------------------------------------------------------------------------
[type=QWERTY]                                           

#-------------------------------------------------------------------------------
# keycode     display  number   base    caps    fn    shift_fn
#-------------------------------------------------------------------------------
1		'1'	'1'	'1'	'1'	'!'	'!'
2		'2'	'2'	'2'	'2'	'@'	'@'
3		'3'	'3'	'3'	'3'	'#'	'#'
4		'4'	'4'	'4'	0xA2	'$'	'$'
5		'5'	'5'	'5'	'5'	'%'	'%'
6		'6'	'6'	'6'	'6'	'&'	'&'
7		'7'	'7'	'7'	'7'	'/'	'/'
8		'8'	'8'	'8'	'{'	'('	'('
9		'9'	'9'	'9'	'}'	')'	')'
0		'0'	'0'	'0'	'0'	'='	'='
                                                        
A               'A'     '2'     'a'     'A'     'a'     'A'
B               'B'     '2'     'b'     'B'     '-'     '-'
C               'C'     '2'     'c'     'C'     ';'     ';'
D               'D'     '3'     'd'     'D'     '^'     '^'
E               'E'     '3'     'e'     'E'     0x20ac	0x20ac
F               'F'     '3'     'f'     'F'     '`'     '`'
G               'G'     '4'     'g'     'G'     '''     '''
H               'H'     '4'     'h'     'H'     '"'     '"'
I               'I'     '4'     'i'     'I'     0xE5    0xC5
J               'J'     '5'     'j'     'J'     '\'     '\'
K               'K'     '5'     'k'     'K'     0xE6	0xC6
L               'L'     '5'     'l'     'L'     0XF8    0xD8
M               'M'     '6'     'm'     'M'     '?'     '?'
N               'N'     '6'     'n'     'N'     '_'     '_'
O               'O'     '6'     'o'     'O'     0xE4    0xC4
P               'P'     '7'     'p'     'P'     0xF6    0xD6
Q               'Q'     '7'     'q'     'Q'     '|'     '|'
R               'R'     '7'     'r'     'R'     'r'     'R'
S               'S'     '7'     's'     'S'     's'     'S'
T               'T'     '8'     't'     'T'     '~'     '~'
U               'U'     '8'     'u'     'U'     '+'     '+'
V               'V'     '8'     'v'     'V'     ':'     ':'
W               'W'     '9'     'w'     'W'     0xa3	0xa3
X               'X'     '9'     'x'     'X'     ']'     ']'
Y               'Y'     '9'     'y'     'Y'     '*'     '*'
Z               'Z'     '9'     'z'     'Z'     '['     '['

ENTER           0xa     0xa     0xa     0xa     0xa     0xa
COMMA           ','     ','     ','     ','     0xEF01	0xEF01
SPACE           0x20    0x20    0x20    0x20    0x9     0x9
PERIOD          '.'     '.'     '.'     '.'     '>'     '<'

#-------------------------------------------------------------------------------
# Required for the telephone app's software keypad.
#-------------------------------------------------------------------------------
STAR		'*'	'*'	'*'	'*'	'*'	'*'
POUND		'#'	'#'	'#'	'#'	'#'	'#'
