# Copyright 2007 Google Inc.

[type=QWERTY]

# keycode   display number  base     caps    fn      caps_fn

A           'a'     'a'     'a'      'A'     'a'     'A'
B           'b'     'b'     'b'      'B'     'b'     'B'
C           'c'     'c'     'c'      'C'     'c'     'C'
D           'd'     'd'     'd'      'D'     'd'     'D'
E           'e'     'e'     'e'      'E'     'e'     'E'
F           'f'     'f'     'f'      'F'     'f'     'F'
G           'g'     'g'     'g'      'G'     'g'     'G'
H           'h'     'h'     'h'      'H'     'h'     'H'
I           'i'     'i'     'i'      'I'     'i'     'I'
J           'j'     'j'     'j'      'J'     'j'     'J'
K           'k'     'k'     'k'      'K'     ';'     ';'
L           'l'     'l'     'l'      'L'     ':'     ':'
M           'm'     'm'     'm'      'M'     'm'     'M'
N           'n'     'n'     'n'      'N'     'n'     'N'
O           'o'     'o'     'o'      'O'     'o'     'O'
P           'p'     'p'     'p'      'P'     'p'     'P'
Q           'q'     'q'     'q'      'Q'     'q'     'Q'
R           'r'     'r'     'r'      'R'     'r'     'R'
S           's'     's'     's'      'S'     's'     'S'
T           't'     't'     't'      'T'     't'     'T'
U           'u'     'u'     'u'      'U'     'u'     'U'
V           'v'     'v'     'v'      'V'     'v'     'V'
W           'w'     'w'     'w'      'W'     'w'     'W'
X           'x'     'x'     'x'      'X'     'x'     'X'
Y           'y'     'y'     'y'      'Y'     'y'     'Y'
Z           'z'     'z'     'z'      'Z'     'z'     'Z'

0             '0'     '0'     '0'      '0'     ')'     '0'
1             '1'     '1'     '1'      '1'     '!'     '1'
2             '2'     '2'     '2'      '2'     '@'     '2'
3             '3'     '3'     '3'      '3'     '#'     '3'
4             '4'     '4'     '4'      '4'     '$'     '4'
5             '5'     '5'     '5'      '5'     '%'     '5'
6             '6'     '6'     '6'      '6'     '^'     '6'
7             '7'     '7'     '7'      '7'     '&'     '7'
8             '8'     '8'     '8'      '8'     '*'     '8'
9             '9'     '9'     '9'      '9'     '('     '9'
STAR          '*'     '*'     '*'      '*'     '*'     '*'
POUND         '#'     '#'     '#'      '#'     '#'     '#'
PLUS          '+'     '+'     '+'      '+'     '+'     '+'
TAB           0x9     0x9     0x9      0x9     0x9     0x9
COMMA         ','     ','     ','      ','     '''     ','
PERIOD        '.'     '.'     '.'      '.'     '"'     '.'
MENU          0x00    0x00    0x00     0x00    0x00    0x00
AT            '@'     '@'     '@'      '@'     '@'     '@'
APOSTROPHE    '''     '''     '''      '''     '''     '''
SEMICOLON     ';'     ';'     ';'      ';'     ';'     ';'
SLASH         '/'     '/'     '/'      '/'     '?'     '/'
MINUS         '-'     '-'     '-'      '-'     '_'     '-'
EQUALS        '='     '='     '='      '='     '+'     '='
SPACE         0x20    0x20    0x20     0x20     0x20    0x20
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
