#-------------------------------------------------------------------------------
# HTC Touch Pro 2 (RHOD100 - FR) Android keyboard character map
#-------------------------------------------------------------------------------
# v1.1 2011/1/20 - F22 <f22.xda@gmail.com>
#       - moved { and } to shift-9 and 0 respectively to standardize across all
#         rhodiums. 
#       - removed unneeded MENU keycode. 
#       - mapped £ and ¢ as fn-g and shift-4 respectively.
#
# v1.0 2010/11/22 - F22 <f22.xda@gmail.com>
#       - decompiled from binary. 
#       - mapped the symbol palette (0xEF01) to fn-, (SYM key).
#       - mapped < > ` | \ and ~ to fn-c v q y b and t 
#         respectively.
#       - removed keycodes that do not exist on this keyboard and that
#         are not needed for the dialer.
#
#-------------------------------------------------------------------------------
[type=QWERTY]

#-------------------------------------------------------------------------------
# Keycode    Display    Number     Base     Shift      Alt   Shift+Alt
#-------------------------------------------------------------------------------
1              '1'       '1'       '1'       '1'       '!'       '1'
2              '2'       '2'       '2'       '2'       '@'       '2'
3              '3'       '3'       '3'       '3'       '#'       '3'
4              '4'       '4'       '4'       0xA2      '$'       '4'
5              '5'       '5'       '5'       '5'       '%'       '5'
6              '6'       '6'       '6'       '6'       '^'       '6'
7              '7'       '7'       '7'       '7'       '&'       '7'
8              '8'       '8'       '8'       '8'       '*'       '8'
9              '9'       '9'       '9'       '{'       '('       '9'
0              '0'       '0'       '0'       '}'       ')'       '0'

A              'A'       'A'       'a'       'A'       0xE0      'A'
B              'B'       'B'       'b'       'B'       '\'       '\'
C              'C'       'C'       'c'       'C'       '<'       '<'
D              'D'       'D'       'd'       'D'       0xF4      'D'
E              'E'       'E'       'e'       'E'       0x20AC    'E'
F              'F'       'F'       'f'       'F'       0xF9      'F'
G              'G'       'G'       'g'       'G'       0xA3      0xA3
H              'H'       'H'       'h'       'H'       ';'       ';'
I              'I'       'I'       'i'       'I'       '='       '='
J              'J'       'J'       'j'       'J'       ':'       ':'
K              'K'       'K'       'k'       'K'       '''       '''
L              'L'       'L'       'l'       'L'       '"'       '"'
M              'M'       'M'       'm'       'M'       '?'       '?'
N              'N'       'N'       'n'       'N'       '/'       '/'
O              'O'       'O'       'o'       'O'       '-'       '-'
P              'P'       'P'       'p'       'P'       '_'       '_'
Q              'Q'       'Q'       'q'       'Q'       '`'       '`'
R              'R'       'R'       'r'       'R'       0xE9      'R'
S              'S'       'S'       's'       'S'       0xEA      'S'
T              'T'       'T'       't'       'T'       '~'       '~'
U              'U'       'U'       'u'       'U'       '+'       '+'
V              'V'       'V'       'v'       'V'       '>'       '>'
W              'W'       'W'       'w'       'W'       '['       '['
X              'X'       'X'       'x'       'X'       ']'       ']'
Y              'Y'       'Y'       'y'       'Y'       '|'       '|'
Z              'Z'       'Z'       'z'       'Z'       0xE8      'Z'

ENTER          0xA       0xA       0xA       0xA       0xA       0xA
COMMA          ','       ','       ','       ','       0xEF01    0xEF01
SPACE          0x20      0x20      0x20      0x20      0x9       0x9
PERIOD         '.'       '.'       '.'       '.'       '.'       '.'

#-------------------------------------------------------------------------------
# Required for the telephone app's software keypad.
#-------------------------------------------------------------------------------
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
