#-------------------------------------------------------------------------------
# Rhodium GPIO Keypad Layout w/ Button 4 = POWER and Power Button = HOME
#-------------------------------------------------------------------------------
# v1.01 2011/2/24 F22  <f22.xda@gmail.com>
#        - reassigned Linux Key Code 107 to Android Key Code POWER.
#        - reassigned Linux Key Code 116 to Android Key Code HOME.
#        - renamed file from rhod_gpio-keypad_b4END.kl to 
#          rhod_gpio-keypad_b4POWER-powerHOME.kl.
#
# v1.01 2011/1/28 F22  <f22.xda@gmail.com>
#        - changed name from rhod_navi_pad_b4end.kl to rhod_gpio-keypad_b4END.kl
#        - some additional commenting on power.
#
# v1.00 2010/11/20 F22  <f22.xda@gmail.com>
#        - consolidated old rhodium navi_pad.kl files.
#
# Based on previous work for the Rhod100 by 
#        Szymon Waliczek [majsterrr@gmail.com] and
#        Adam Williamson <adamwill AT shaw DOT ca>
#-------------------------------------------------------------------------------
key 107   POWER            WAKE           # Front Panel - Button 4 (End)
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   HOME             WAKE_DROPPED   # Power Button
