#-------------------------------------------------------------------------------
# Rhodium GPIO Keypad Layout w/ Button 4 = SEARCH
#-------------------------------------------------------------------------------
# v1.01 2011/2/26 F26  <f22.xda@gmail.com>
#        - reassigned Linux Key Code 107 to Android Key Code SEARCH.
#        - renamed file from rhod_gpio-keypad_b4END.kl to 
#          rhod_gpio-keypad_b4SEARCH.kl.
#
# v1.01 2011/1/28 F22  <f22.xda@gmail.com>
#        - changed name from rhod_navi_pad_b4end.kl to rhod_gpio-keypad_b4END.kl
#        - some additional commenting on power.
#
# v1.00 2010/11/20 F22  <f22.xda@gmail.com>
#        - consolidated old rhodium navi_pad.kl files.
#
# Based on previous work for the Rhod100 by 
#        Szymon Waliczek [majsterrr@gmail.com] and
#        Adam Williamson <adamwill AT shaw DOT ca>
#-------------------------------------------------------------------------------
key 107   SEARCH           WAKE_DROPPED   # Front Panel - Button 4 (End)
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER            WAKE
