#-------------------------------------------------------------------------------
#  HTC Touch Pro 2 (RHOD400 - Sprint) Android Keyboard Character Map
#-------------------------------------------------------------------------------
# v1.3 (RHOD400) 2010/1/20 - F22 <f22.xda@gmail.com>
#       - moved { and } to shift-9 and 0 respectively to standardize across all
#         rhodiums. 
#       - removed unneeded MENU keycode. 
#       - mapped ¢ to shift-4.
#
# v1.2 (RHOD400) 2010/11/19 - F22 <f22.xda@gmail.com>
#       - mapped the symbol palette (0xEF01) to fn-, (SYM)
#       - moved < and > to fn-c and v respectively so SYM could have its key
#         back.
#
# v1.1 (RHOD400) 2010/11/06 - F22 <f22.xda@gmail.com>
#       - moved <tab> from fn-, to fn-space
#       - added { } [ ] < ` and ~ as fn-a s z x q and t respectively
#       - substituted ''' in place of 0x27 for easier reading
#
# v1.0 (RHOD400) 2010/03/02 - Justin W. Richeson <jrnosee AT gmail DOT com>
#	- fixed H(\)/B(;) and J(/)/N(:) keys.  The fn key mappings were reversed
#	  on the 210.
#-------------------------------------------------------------------------------
# Originally derived from:
#   HTC Touch Pro 2 (RHOD210 - US T-Mobile) Android Keyboard Character Map
#
# v1.1 (RHOD210) 2010/02/03 - Adam Williamson <adamwill AT shaw DOT ca>
#	- add £, €, \ mappings from international RHOD layouts
#	- delete a stray comment block
#
# v1.0 (RHOD210) 2010/02/01 - Adam Williamson <adamwill AT shaw DOT ca>
#	- initial release
#-------------------------------------------------------------------------------
# A miscellaneous note for posterity, since it's not immediately plain from any 
# documentation I could find: the hex codes used for characters which have no 
# direct UTF-8 representation are keysym codes.
#-------------------------------------------------------------------------------
[type=QWERTY]                                           

#-------------------------------------------------------------------------------
# keycode     display  number   base    caps    fn    shift_fn
#-------------------------------------------------------------------------------
1		'1'	'1'	'1'	'1'	'!'	'!'
2		'2'	'2'	'2'	'2'	'@'	'@'
3		'3'	'3'	'3'	'3'	'#'	'#'
4		'4'	'4'	'4'	0xA2	'$'	'$'
5		'5'	'5'	'5'	'5'	'%'	'%'
6		'6'	'6'	'6'	'6'	'^'	'^'
7		'7'	'7'	'7'	'7'	'&'	'&'
8		'8'	'8'	'8'	'8'	'*'	'*'
9		'9'	'9'	'9'	'{'	'('	'('
0		'0'	'0'	'0'	'}'	')'	')'
                                                        
A               'A'     '2'     'a'     'A'     'a'     'A'
B               'B'     '2'     'b'     'B'     ';'     ';'
C               'C'     '2'     'c'     'C'     '<'     '<'
D               'D'     '3'     'd'     'D'     'd'     'D'
E               'E'     '3'     'e'     'E'     0x20AC	0x20AC
F               'F'     '3'     'f'     'F'     'f'     'F'
G               'G'     '4'     'g'     'G'     'g'     'G'
H               'H'     '4'     'h'     'H'     '\'     '\'
I               'I'     '4'     'i'     'I'     '='     '='
J               'J'     '5'     'j'     'J'     '/'     '/'
K               'K'     '5'     'k'     'K'     '''	'''
L               'L'     '5'     'l'     'L'     '"'     '"'
M               'M'     '6'     'm'     'M'     '?'     '?'
N               'N'     '6'     'n'     'N'     ':'     ':'
O               'O'     '6'     'o'     'O'     '-'     '-'
P               'P'     '7'     'p'     'P'     '_'     '_'
Q               'Q'     '7'     'q'     'Q'     '`'     '`'
R               'R'     '7'     'r'     'R'     'r'     'R'
S               'S'     '7'     's'     'S'     's'     'S'
T               'T'     '8'     't'     'T'     '~'     '~'
U               'U'     '8'     'u'     'U'     '+'     '+'
V               'V'     '8'     'v'     'V'     '>'     '>'
W               'W'     '9'     'w'     'W'     0xA3	0xA3
X               'X'     '9'     'x'     'X'     ']'     ']'
Y               'Y'     '9'     'y'     'Y'     '|'     '|'
Z               'Z'     '9'     'z'     'Z'     '['     '['

ENTER           0xA     0xA     0xA     0xA     0xA     0xA
COMMA           ','     ','     ','     ','     0xEF01	0xEF01
SPACE           0x20    0x20    0x20    0x20    0x9     0x9
PERIOD          '.'     '.'     '.'     '.'     '>'     '>'

#-------------------------------------------------------------------------------
# Required for the telephone app's software keypad.
#-------------------------------------------------------------------------------
STAR		'*'	'*'	'*'	'*'	'*'	'*'
POUND		'#'	'#'	'#'	'#'	'#'	'#'
