# RAPH110 / HTC Fuze (AT&T) keyboard character map.
# NOTE: The following keys do not exist in the keycodes array, and thus have been substituted here...
#	Underscore uses keycode 'TAB'
#	Exclamation uses keycode 'FOCUS'
#	Quote uses keycode 'EQUALS'
#	Colon uses keycode 'PLUS'
#	Question uses keycode 'GRAVE'
#	Left parenthesis uses keycode 'LEFT_BRACKET'
#	Right parenthesis uses keycode 'RIGHT_BRACKET'
#
# See fuze.kl for those changes as well.

[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    fn      caps_fn
                                                        
A               'A'     '2'     'a'     'A'     'a'     'A'
B               'B'     '2'     'b'     'B'     'b'     'B'
C               'C'     '2'     'c'     'C'     'c'     'C'
D               'D'     '3'     'd'     'D'     'd'     'D'
E               'E'     '3'     'e'     'E'     'e'     'E'
F               'F'     '3'     'f'     'F'     'f'     'F'
G               'G'     '4'     'g'     'G'     'g'     'G'
H               'H'     '4'     'h'     'H'     '7'     '7'
I               'I'     '4'     'i'     'I'     '6'     '6'
J               'J'     '5'     'j'     'J'     '8'     '8'
K               'K'     '5'     'k'     'K'     '9'     '9'
L               'L'     '5'     'l'     'L'     'l'     'L'
M               'M'     '6'     'm'     'M'     'm'     'M'
N               'N'     '6'     'n'     'N'     '0'     '0'
O               'O'     '6'     'o'     'O'     'o'     'O'
P               'P'     '7'     'p'     'P'     'p'     'P'
Q               'Q'     '7'     'q'     'Q'     'q'     'Q'
R               'R'     '7'     'r'     'R'     'r'     'R'
S               'S'     '7'     's'     'S'     's'     'S'
T               'T'     '8'     't'     'T'     't'     'T'
U               'U'     '8'     'u'     'U'     '5'     '5'
V               'V'     '8'     'v'     'V'     'v'     'V'
W               'W'     '9'     'w'     'W'     'w'     'W'
X               'X'     '9'     'x'     'X'     'x'     'X'
Y               'Y'     '9'     'y'     'Y'     '4'     '4'
Z               'Z'     '9'     'z'     'Z'     'z'     'Z'

0		'0'	'0'	'0'	'0'	'0'	'0'
1		'1'	'1'	'1'	'1'	'1'	'1'
2		'2'	'2'	'2'	'2'	'2'	'2'
3		'3'	'3'	'3'	'3'	'3'	'3'
4		'4'	'4'	'4'	'4'	'4'	'4'
5		'5'	'5'	'5'	'5'	'5'	'5'
6		'6'	'6'	'6'	'6'	'6'	'6'
7		'7'	'7'	'7'	'7'	'7'	'7'
8		'8'	'8'	'8'	'8'	'8'	'8'
9		'9'	'9'	'9'	'9'	'9'	'9'
STAR		'*'	'*'	'*'	'*'	'*'	'*'
POUND		'#'	'#'	'#'	'#'	'#'	'#'
                                                        
MENU            0x00    0x00    0x00    0x00    0x00    0x00
AT              '@'     '@'     '@'     '@'     '%'     '%'
TAB             '_'     '_'     '_'     '_'     0xa2    0xa2
FOCUS           '!'     '!'     '!'     '!'     '$'     '$'
LEFT_BRACKET    '('     '('     '('     '('     '&'     '&'
RIGHT_BRACKET   ')'     ')'     ')'     ')'     '#'     '#'
APOSTROPHE      '''     '''     '''     '''     '1'     '1'
EQUALS          '"'     '"'     '"'     '"'     '2'     '2'
SEMICOLON       ';'     ';'     ';'     ';'     '3'     '3'
PLUS            ':'     '+'     ':'     ':'     '*'     '*'
SLASH           '/'     '/'     '/'     '/'     '='     '='
MINUS           '-'     '-'     '-'     '-'     '+'     '+'
GRAVE           '?'     '?'     '?'     '?'     '?'     '?'
PERIOD          '.'     '.'     '.'     '.'     '.'     '.'
COMMA           ','     ','     ','     ','     ','     ','
SPACE           0x20    0x20    0x20    0x20    0x9     0x9
ENTER           0xa     0xa     0xa     0xa     0xa     0xa
