# HTC Fuze (AT&T) Keypad Layout
# Row-by-row, left to right...
# NOTE: The following keys do not have keycode equivalents in android...
#	Underscore uses keycode 'TAB'
#	Exclamation uses keycode 'FOCUS'
#	Quote uses keycode 'EQUALS'
#	Colon uses keycode 'PLUS'
#	Question uses keycode 'GRAVE'
#	Left parenthesis uses keycode 'LEFT_BRACKET'
#	Right parenthesis uses keycode 'RIGHT_BRACKET'

#key 399   GRAVE

# Row 1
key 2     MENU
key 3     AT
key 4     TAB # Underscore
key 5     FOCUS # Exclamation
key 6     LEFT_BRACKET
key 7     RIGHT_BRACKET
key 8     APOSTROPHE
key 9     EQUALS # Quote
key 10    SEMICOLON
key 11    PLUS # Colon
key 12    SLASH
key 13    MINUS

# Row 2
#key 15    UNKNOWN CAPS_LOCK # Caps
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 14    DEL

# Row 3
key 58    ALT_LEFT
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 28    ENTER
key 100   ALT_RIGHT

# Row 4
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 53    GRAVE # Question
key 103   DPAD_RIGHT        WAKE_DROPPED
key 54    SHIFT_RIGHT

# Row 5
key 29    ENTER
key 56    NOTIFICATION
key 388   CALL
key 215   ENVELOPE
key 100   EXPLORER
key 57    SPACE
key 51    COMMA
key 52    PERIOD
key 105   DPAD_UP           WAKE_DROPPED
key 108   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_DOWN         WAKE_DROPPED
