#-------------------------------------------------------------------------------
# HTC Touch Pro 2 (RHOD500 - Verizon) Android Keyboard Character Map
#-------------------------------------------------------------------------------
# v1.3 (RHOD500) 2010/1/20 - F22 <f22.xda@gmail.com>
#       - moved { and } to shift-9 and 0 respectively to standardize across all
#         rhodiums. 
#       - removed unneeded MENU keycode.
#       - mapped ¢  to shift-4.
#
# v1.2 (RHOD500) 2010/11/19 - F22 <f22.xda AT gmail DOT com>
#       - mapped symbols palette (0xEF01) to Grave which is the SYM 
#         key on the keyboard. 
#       - moved > and < to fn-c and fn-v respectively
#       - removed COMMA keycode (star key now mapped to DPAD_CENTER
#         in the rhod500 key layout file).
#
# v1.1 (RHOD500) 2010/11/06 - F22 <f22.xda AT gmail DOT com>
#       - moved <tab> from fn-, to fn-space
#       - added { } [ ] ` as fn-a s z x and q respectively
#       - substituted ''' in place of its hex code of 0x27 for easier 
#         reading.
#       - added | back in as fn-t
#
# v1.0 (RHOD500) 2010/03/31 - Submitted by Mr. Pippy 
#       - removed | to make room for the \ printed on keyboard
#	- removed > to make room for the ; printed on keyboard
#       - swapped around other keys to match Verizon's keyboard
#-------------------------------------------------------------------------------
# RHOD500 keymap originally derived from:
#   HTC Touch Pro 2 (RHOD400) Android keyboard character map
#
# v1.0 (RHOD400) 2010/03/31 - Justin W. Richeson <jrnosee AT gmail DOT com>
#       - fixed H(\)/B(;) and J(/)/N(:) keys.  The fn key mappings 
#         were reversed on the 210
#-------------------------------------------------------------------------------
# RHOD400 keymap originally derived from:
#   HTC Touch Pro 2 'Wing 2' (RHOD210) Android keyboard character map
#
# v1.1 (RHOD210) 2010/02/03 - Adam Williamson <adamwill AT shaw DOT ca>
#	- add £, €, \ mappings from international RHOD layouts
#       - delete a stray comment block
#
# v1.0 (RHOD210) 2010/02/01 - Adam Williamson <adamwill AT shaw DOT ca>
#       - initial release
#-------------------------------------------------------------------------------
# A miscellaneous note for posterity, since it's not immediately
# plain from any documentation I could find: the hex codes used for
# characters which have no direct UTF-8 representation are keysym
# codes.
#-------------------------------------------------------------------------------
[type=QWERTY]

#-------------------------------------------------------------------------------
# keycode     display  number   base    caps    fn    shift_fn
#-------------------------------------------------------------------------------

1               '1'     '1'     '1'     '1'     '~'     '~'
2               '2'     '2'     '2'     '2'     '@'     '@'
3               '3'     '3'     '3'     '3'     '#'     '#'
4               '4'     '4'     '4'     0xA2    '$'     '$'
5               '5'     '5'     '5'     '5'     '%'     '%'
6               '6'     '6'     '6'     '6'     '^'     '^'
7               '7'     '7'     '7'     '7'     '&'     '&'
8               '8'     '8'     '8'     '8'     '*'     '*'
9               '9'     '9'     '9'     '{'     '('     '('
0               '0'     '0'     '0'     '}'     ')'     ')'

A               'A'     '2'     'a'     'A'     'a'     'A'
B               'B'     '2'     'b'     'B'     '_'     '_'
C               'C'     '2'     'c'     'C'     '<'     '<'
D               'D'     '3'     'd'     'D'     'd'     'D'
E               'E'     '3'     'e'     'E'     0x20AC  0x20AC
F               'F'     '3'     'f'     'F'     'f'     'F'
G               'G'     '4'     'g'     'G'     'g'     'G'
H               'H'     '4'     'h'     'H'     ';'     ';'
I               'I'     '4'     'i'     'I'     '+'     '+'
J               'J'     '5'     'j'     'J'     ':'     ':'
K               'K'     '5'     'k'     'K'     '''     '''
L               'L'     '5'     'l'     'L'     '"'     '"'
M               'M'     '6'     'm'     'M'     '?'     '?'
N               'N'     '6'     'n'     'N'     '!'     '!'
O               'O'     '6'     'o'     'O'     '-'     '-'
P               'P'     '7'     'p'     'P'     '='     '='
Q               'Q'     '7'     'q'     'Q'     '`'     '`'
R               'R'     '7'     'r'     'R'     'r'     'R'
S               'S'     '7'     's'     'S'     's'     'S'
T               'T'     '8'     't'     'T'     '|'     '|'
U               'U'     '8'     'u'     'U'     '/'     '/'
V               'V'     '8'     'v'     'V'     '>'     '>'
W               'W'     '9'     'w'     'W'     0xA3    0xA3
X               'X'     '9'     'x'     'X'     ']'     ']'
Y               'Y'     '9'     'y'     'Y'     '\'     '\'
Z               'Z'     '9'     'z'     'Z'     '['     '['

ENTER           0xA     0xA     0xA     0xA     0xA     0xA
GRAVE           0xEF01  0xEF01  0xEF01  0xEF01  0xEF01  0xEF01  
SPACE           0x20    0x20    0x20    0x20    0x9     0x9
PERIOD          '.'     '.'     '.'     '.'     ','     ','

#-------------------------------------------------------------------------------
# Required for the telephone app's software keypad.
#-------------------------------------------------------------------------------
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'

