#-------------------------------------------------------------------------------
# HTC Touch Pro 2 (RHOD100 - ES) Spanish Android Keyboard Character Map
#-------------------------------------------------------------------------------
# v1.0  2011/04/13 - F22 <f22.xda@gmail.com>
#       - Merged in Mewzicki's Spanish keyboard adjustments.
#       - Found new homes for  '<' '`' 0xA3 '~' '>' ']' '|' and '['.
#
# v0.9  2011/04/12 - F22 <f22.xda@gmail.com>
#       - Copied over from rhod100_uk_microp-keypad.kcm
#-------------------------------------------------------------------------------
[type=QWERTY]

#-------------------------------------------------------------------------------
# Keycode    Display    Number     Base     Shift      Alt   Shift+Alt
#-------------------------------------------------------------------------------
1              '1'       '1'       '1'       '1'       '!'       '!'
2              '2'       '2'       '2'       '2'       '@'       '@'
3              '3'       '3'       '3'       '3'       '#'       '#'
4              '4'       '4'       '4'       0xA2      '$'       '$'
5              '5'       '5'       '5'       '5'       '%'       '%'
6              '6'       '6'       '6'       '6'       '^'       '^'
7              '7'       '7'       '7'       '['       '&'       '&'
8              '8'       '8'       '8'       ']'       '*'       '*'
9              '9'       '9'       '9'       '{'       '('       '('
0              '0'       '0'       '0'       '}'       ')'       ')'

A              'A'       'A'       'a'       'A'       0xE1      0xC1
B              'B'       'B'       'b'       'B'       '\'       '\'
C              'C'       'C'       'c'       'C'       0xE7      0xC7
D              'D'       'D'       'd'       'D'       '~'       '~'
E              'E'       'E'       'e'       'E'       0xE9      0xC9
F              'F'       'F'       'f'       'F'       '-'       '-'
G              'G'       'G'       'g'       'G'       '_'       '_'
H              'H'       'H'       'h'       'H'       ';'       ';'
I              'I'       'I'       'i'       'I'       0xED      0xCD
J              'J'       'J'       'j'       'J'       ':'       ':'
K              'K'       'K'       'k'       'K'       '''       '''
L              'L'       'L'       'l'       'L'       '"'       '"'
M              'M'       'M'       'm'       'M'       '/'       '/'
N              'N'       'N'       'n'       'N'       0xF1      0xD1
O              'O'       'O'       'o'       'O'       0xF3      0xD3
P              'P'       'P'       'p'       'P'       '`'       '`'
Q              'Q'       'Q'       'q'       'Q'       0xA1      0xA1
R              'R'       'R'       'r'       'R'       0xA3      0xA3
S              'S'       'S'       's'       'S'       '|'       '|'
T              'T'       'T'       't'       'T'       '+'       '+'
U              'U'       'U'       'u'       'U'       0xFA      0xDA
V              'V'       'V'       'v'       'V'       'v'       'V'
W              'W'       'W'       'w'       'W'       0x20AC    0x20AC
X              'X'       'X'       'x'       'X'       '?'       '?'
Y              'Y'       'Y'       'y'       'Y'       '='       '='
Z              'Z'       'Z'       'z'       'Z'       0xBF      0xBF

ENTER          0xA       0xA       0xA       0xA       0xA       0xA
COMMA          ','       ','       ','       ','       0xEF01    0xEF01
SPACE          0x20      0x20      0x20      0x20      0x9       0x9
PERIOD         '.'       '.'       '.'       '.'       '>'       '<'

#-------------------------------------------------------------------------------
# Required for the telephone app's software keypad.
#-------------------------------------------------------------------------------
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
